{
  "expo": {
    "newArchEnabled": true,
    "scheme": "acme",
    "userInterfaceStyle": "automatic",
    "icon": "assets/splash/icon.png",
    "splash": {
      "image": "assets/splash/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#141414"
    },
    "orientation": "default",
    "web": {
      "output": "static",
      "bundler": "metro"
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "assets/splash/adaptive-icon.png",
        "backgroundColor": "#141414"
      },
      "permissions": [
        "android.permission.RECORD_AUDIO",
        "android.permission.CAMERA"
      ],
      "package": "com.jorkobg.WemoveApp"
    },
    "plugins": [
      [
        "expo-image-picker",
        {
          "photosPermission": "The app accesses your photos to let you share them with your friends."
        }
      ],
      [
        "expo-router",
        {
          "origin": "https://n"
        }
      ],
      [
        "expo-camera",
        {
          "cameraPermission": "Allow WeMove to access your camera",
          "microphonePermission": "Allow WeMove to access your microphone",
          "recordAudioAndroid": true
        }
      ],
      "expo-font"
    ],
    "name": "WemoveApp",
    "slug": "WemoveApp",
    "extra": {
      "eas": {
        "projectId": "209adedb-8393-46af-9313-cfb0ebc64504"
      }
    }
  }
}
